{
  "name": "fn-machine",
  "version": "0.0.4",
  "description": "a tiny functional state machine",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "mocha -r esm",
    "type-check": "tsc --noEmit",
    "release": "npm run type-check && np",
    "build-typings": "tsc -p tsconfig-typings.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrobinson01/fn-machine.git"
  },
  "keywords": [
    "state-machine"
  ],
  "author": "jrobinson01",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jrobinson01/fn-machine/issues"
  },
  "homepage": "https://github.com/jrobinson01/fn-machine#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "esm": "^3.2.25",
    "mocha": "^6.1.4",
    "np": "^5.0.3",
    "sinon": "^7.3.2",
    "typescript": "https://typescript.visualstudio.com/cf7ac146-d525-443c-b23c-0d58337efebc/_apis/build/builds/41996/artifacts?artifactName=tgz&fileId=967EC7B6DC9AAC54797655C1C1403FFCE2BEBB49FBAD58A0AC397F5F2F10AEE202&fileName=/typescript-3.7.0-insiders.20190829.tgz"
  },
  "files": [
    "src/*"
  ]
}
